#BlueJ class context
comment0.target=ball
comment0.text=\n\ Write\ a\ description\ of\ class\ ball\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ball()
comment1.text=\n\ Sets\ all\ of\ the\ booleans\ to\ fit\ the\ direction\ the\ ball\ is\ going\ to\ launch\ in\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ This\ calls\ the\ other\ methods\ and\ launches\ the\ ball\ when\ space\ is\ pressed\n
comment3.params=
comment3.target=void\ music()
comment3.text=\n\ As\ long\ as\ the\ game\ is\ running,\ the\ music\ will\ loop\ play\n\ when\ the\ player\ dies,\ the\ music\ stops\ as\ well\ as\ the\ scenario\n
comment4.params=
comment4.target=void\ move()
comment4.text=\n\ Sets\ the\ directions\ of\ the\ ball\ so\ whenever\ it\ hits\ a\ side\n\ of\ the\ wall,\ it\ will\ rotate\ in\ a\ specific\ direction\n
comment5.params=
comment5.target=void\ paddle()
comment5.text=\n\ Whenever\ the\ ball\ hits\ the\ paddle,\ depending\ on\ the\ direction\n\ it\ should\ rotate\ in\ a\ specific\ way\ whenever\ it\ hits\n
comment6.params=
comment6.target=void\ brick()
comment6.text=\n\ Whatever\ direction\ it\ is\ going\ in,\ it\ will\ destroy\ and\ bounce\ off\ of\n\ the\ brick.\ This\ also\ plays\ sound\ effects\ and\ chances\ true\ and\ false\ values\n
numComments=7
