#Greenfoot properties
#Thu Sep 12 10:20:55 PDT 2019
target4.type=ClassTarget
class.gameover.image=gameover.png
dependency3.from=MyWorld
xPosition=-8
target3.height=50
target5.height=50
class.titleScreen.image=title screen.png
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=game game breakout ball brick paddle classic atari with-source
target4.name=winScreen
readme.width=47
class.ball.image=ball I hope.png
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
dependency4.from=MyWorld
height=876
dependency4.type=UsesDependency
target2.width=80
publish.shortDesc=The classic brick breaking game
target5.name=MyWorld
version=3.0.0
publish.longDesc=This game was made for a school project and it is my last. It was very difficult making the ball physics and it still has some bugs to it. If you would like to improve it or look at the code, feel free to download it\!
target6.type=ClassTarget
dependency1.to=paddle
target7.width=80
dependency5.from=MyWorld
dependency2.to=ball
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=39
editor.fx.0.x=767
dependency3.to=titleScreen
target3.showInterface=false
target6.name=paddle
dependency4.to=winScreen
target7.showInterface=false
dependency5.to=gameover
target1.showInterface=false
dependency6.to=brick
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=MyWorld
dependency6.from=MyWorld
publish.url=
package.numTargets=7
class.winScreen.image=Win screen.png
dependency8.to=brick
yPosition=-8
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
class.brick.image=brick1.png
target7.x=0
target7.name=gameover
target6.y=0
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=ball
target4.y=0
target4.x=0
publish.locked=false
dependency7.from=ball
target3.y=0
publish.hasSource=true
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
dependency1.from=MyWorld
target5.width=80
class.paddle.image=Paddle.png
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=titleScreen
readme.name=@README
package.numDependencies=8
simulation.speed=52
width=1616
publish.title=BREAKOUT
dependency8.from=ball
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
target2.showInterface=false
target3.name=brick
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=80
class.MyWorld.image=black.png
target4.showInterface=false
