#Greenfoot project file
class.MyWorld.image=black.png
class.ball.image=ball\ I\ hope.png
class.brick.image=brick1.png
class.gameover.image=gameover.png
class.paddle.image=Paddle.png
class.titleScreen.image=title\ screen.png
class.winScreen.image=Win\ screen.png
dependency1.from=MyWorld
dependency1.to=paddle
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ball
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=titleScreen
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=winScreen
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=gameover
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=brick
dependency6.type=UsesDependency
dependency7.from=ball
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=ball
dependency8.to=brick
dependency8.type=UsesDependency
editor.fx.0.height=421
editor.fx.0.width=778
editor.fx.0.x=-14
editor.fx.0.y=0
height=421
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=This\ game\ was\ made\ for\ a\ school\ project\ and\ it\ is\ my\ last.\ It\ was\ very\ difficult\ making\ the\ ball\ physics\ and\ it\ still\ has\ some\ bugs\ to\ it.\ If\ you\ would\ like\ to\ improve\ it\ or\ look\ at\ the\ code,\ feel\ free\ to\ download\ it\!
publish.shortDesc=The\ classic\ brick\ breaking\ game
publish.tags=game\ game\ breakout\ ball\ brick\ paddle\ classic\ atari\ with-source
publish.title=BREAKOUT
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=titleScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=brick
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=winScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=paddle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=gameover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=778
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
